<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Examen diseño bootstrap">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Juan José Espinar Pérez / Antonio Ismael Marroquin">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/Comun.css" type="text/css">
  <link rel="icon" type="image/png" href="./img/Logo VV - favicon.png" sizes="64x64">    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <title></title>
</head>
<style type="text/css">
  body {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    border: none;
    border-radius: none;
}

.abc {
    padding-left: 40px;
}

.pqr {
    padding-right: 70px;
    padding-top: 14px;
}

.para {
    float: right;
    margin-right: 0;
    padding-left: 80%;
    top: 0;
}

.fa-star {
    color: yellow;
}

li {
    list-style: none;
    line-height: 50px;
    color: #000;
}

.col-md-2 {
    padding-bottom: 20px;
    font-weight: bold;
}

.col-md-2 a {
    text-decoration: none;
    color: #000;
}

.col-md-2.mio {
    font-size: 12px;
    padding-top: 7px;
}

.des::after {
    content: '.';
    font-size: 0;
    display: block;
    border-radius: 20px;
    height: 6px;
    width: 55%;
    background: yellow;
    margin: 14px 0;
}

.r4 {
    padding-left: 25px
}

.btn-outline-warning {
    border-radius: 0;
    border: 2px solid yellow;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    width: 70%;
}

@media screen and (max-width: 620px) {
    .container {
        width: 98%;
        display: flex;
        flex-flow: column;
        text-align: center;
        border: 4px dotted blue;
    }

    .des::after {
        content: '.';
        font-size: 0;
        display: block;
        border-radius: 20px;
        height: 6px;
        width: 35%;
        background: yellow;
        margin: 10px auto;
    }

    .pqr {
        text-align: center;
        margin: 0 30px;
    }

    .para {
        text-align: center;
        padding-left: 90px;
        padding-top: 10px;
    }

    .klo {
        display: flex;
        text-align: center;
        margin: 0 auto;
        margin-right: 40px;
    }
}
</style>
<body>
  <header class="responsive-banner">
    <div id="citas">
      <span>
          Citas-956987654 Urgencias 24H-956875467. Calle Poeta Rafael Alberti, El Puerto de Santa María(Cádiz) España.
      </span>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <img src="img/Logo VV.png" width="15%" height="15%" class="d-inline-block align-top" alt="Veterinaria Vargas"> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link fuentebanner space" href="home.html"><span class="fuentebanner"><em>Clínica Veterinaria Vargas</em></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tienda.html"><span class="fuentebanner space2">Tienda</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link fuentebanner" href="Nosotros.html"><span class="fuentebanner space2">Nosotros</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link fuentebanner" href="Galeria.html"><span class="fuentebanner space2">Galería</span></a>              
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link fuentebanner" href="Contacto.html"><span class="fuentebanner space2">Contacto</span></a>              
          </li>
          
        </ul>
      </div>
    </nav>
  </header>        
  <div class="container py-4 my-4 mx-auto d-flex flex-column">
    <div class="header">
        <div class="row r1">
            <div class="col-md-9 abc">
                <h1>Pienso Premium 15-KG</h1>
            </div>
            <div class="col-md-3 text-right pqr"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <p class="text-right para">Basado en 250 Review</p>
        </div>
    </div>
    <div class="container-body mt-4 ">
        <div class="row r3">
            <div class="col-md-5 p-0 klo">
              <h2><em><u>Características</u></em></h2>
                <ul>
                    <li>100% Calidad</li>
                    <li>Alto valor nutricional</li>
                    <li>Pienso de alta calidad para cachorros de raza pequeña</li>
                    <li> Fórmula adaptada a sus necesidades.d</li>
                    <li>Pago con tarjeta de credito(Visa, MaterCard...)</li>
                    <li>Tiempo de entrega : 4-5 Días</li>
                    <li>Entrega express : 2-3 Días</li>
                    <li>Peso: 15-Kg</li>
                    <li>Contenido:
                      <ul>
                        <li>-Carne 100% Vacuno</li>
                        <li>-Con un 18% de pollo como primer ingrediente.</li>
                        <li>- Sin conservantes ni colorantes.</li>
                      </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-7"> <img src="./img/profine.png" width="90%" height="95%"> </div>
        </div>
    </div>
    <div class="footer d-flex flex-column mt-5">
        <div class="row r4">
            <div class="col-md-2 myt des"><a href="#">Descripción</a></div>
            <div class="col-md-2 myt "><a href="#">Review</a></div>
            <div class="col-md-2 mio offset-md-4"><a href="#">AÑADIR AL CARRITO</a></div>
            <div class="col-md-2 myt "><button type="button" class="btn btn-outline-warning"><a href="#">COMPRAR AHORA!</a></button></div>
        </div>
    </div>
</div>
 <footer class="banner margin">
    <div class="container">
        <h3>Marcas que confían en nosotros.</h3>
        <div class="row-centered">
            <div class="col-md-1 col-centered">
                <img class="responsive" src="img/apple.png">
            </div>
            <div class="col-md-2 col-centered">
                <img class="responsive" src="img/cocacolalogo.png">
            </div>
            <div class="col-md-1 col-centered">
                <img class="responsive" src="img/adidas.png">
            </div>
            <div class="col-md-1 col-centered">
                <img class="responsive" src="img/mercedes.png">
            </div>
        </div>
        
    </div>
    
</footer>
<footer class="derechos">
    <div>
      <h4>© 2020. Veterinaria Vargas, Reservados todos los derechos</h4>
        <a class="btn-floating btn-lg btn-tw colorTwitter" type="button" role="button"><i class="fab fa-twitter"></i></a>
        <a class="btn-floating btn-lg btn-ins colorInstagram" type="button" role="button"><i class="fab fa-instagram"></i></a>
        <a class="btn-floating btn-lg btn-fb colorFacebook" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
        <a class="btn-floating btn-lg btn-yt colorYoutube" type="button" role="button"><i class="fab fa-youtube"></i></a> 
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>
</html>